$colorsArray: (1:#3498DB, 2:#1ABC9C, 3:#9B59B6, 4:#E67E22, 5:#E74C3C, 6:#F1C40F, 7:#27AE60)

@each $key, $color in $colorsArray
	.color-#{$key}
		background-color: #{$color}

body
	font-family: 'Raleway', sans-serif

.toolbar,
.social,
.credits
	display: none

main
	position: relative
	width: 100vw
	height: 100vh
	min-width: 320px
	min-height: 320px
	max-width: 200vh
	max-height: 200vw
	overflow: hidden

#svg-canvas
	position: absolute
	z-index: -1
	top: 0
	left: 0
	width: 100%
	height: 100%
	min-width: 320px
	min-height: 320px
	max-width: 200vh
	max-height: 200vw
	fill: map-get($colorsArray, 1)

.logo
	margin: 30px

	.logo-bold
		font-weight: 900
		color: white
		font-size: 36px
		letter-spacing: 3.6px

	.logo-long
		font-weight: 300
		color: white
		font-size: 12px
		letter-spacing: 2.29px

$margin: 10vh
$p-height: 100vh - $margin* 2
.proverbio
	position: absolute
	top: 0

	display: flex
	flex-flow: column nowrap
	justify-content: center

	height: $p-height
	width: 100vw
	margin:
		top: $margin

	font-size: 50px
	font-weight: 700
	color: white
	text-transform: uppercase
	text-align: left

	.one
		margin-bottom: $margin

	.two
		margin-top: $margin

	> div
		width: 60vw
		margin-left: 20vw
